{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zipfile\cb1 \
\cb3 json\cb1 \
\cb3 requests\cb1 \
\cb3 geopandas\cb1 \
\cb3 datetime\cb1 \
\cb3 flask\cb1 \
\cb3 io\cb1 \
\cb3 pathlib\cb1 \
\cb3 pandas\cb1 \
\cb3 shapely.geometry\cb1 \
\cb3 fiona\cb1 \
\cb3 numpy\cb1 \
\cb3 requests\cb1 \
\cb3 json\cb1 \
\cb3 geopandas\cb1 \
\cb3 pathlib\cb1 \
\cb3 datetime\cb1 \
\cb3 sys\cb1 \
\cb3 math\cb1 \
}